{
  "name": "codefinitytesttasks",
  "version": "1.0.0",
  "description": "Test tasks on Middle Node.js Backend Developer position in Codefinity",
  "main": "firstTestTask.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/illia-bieliaiev-it/CodefinityTestTasks.git"
  },
  "author": "illia-bieliaiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illia-bieliaiev-it/CodefinityTestTasks/issues"
  },
  "homepage": "https://github.com/illia-bieliaiev-it/CodefinityTestTasks#readme",
  "dependencies": {
    "@types/node": "^20.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
