{
  "name": "codefinitytesttasks",
  "version": "1.0.0",
  "description": "Test tasks on Middle Node.js Backend Developer position in Codefinity",
  "main": "firstTestTask.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illia-bieliaiev-it/CodefinityTestTasks.git"
  },
  "author": "illia-bieliaiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illia-bieliaiev-it/CodefinityTestTasks/issues"
  },
  "homepage": "https://github.com/illia-bieliaiev-it/CodefinityTestTasks#readme"
}
